# police-takip-sistemi

./: build.gradle
backend/: build.gradle
backend/src/main/java/com/example/customer_management/: CustomerManagementApplication.java
backend/src/main/java/com/example/customer_management/config/: CacheConfig.java
backend/src/main/java/com/example/customer_management/controller/: AracBilgileriController.java  EkHizmetController.java  LocationController.java  MusteriAdresController.java  MusteriController.java  MusteriEpostaController.java  MusteriHesapBilgileriController.java  MusteriTelefonController.java  PoliceController.java  TeminatController.java
backend/src/main/java/com/example/customer_management/domain/: AracBilgileri.java  EkHizmet.java  Musteri.java  MusteriAdres.java  MusteriHesapBilgileri.java  Police.java  Teminat.java
backend/src/main/java/com/example/customer_management/enums/: EgitimDurumu.java  HizmetTuru.java  Il.java  Ilce.java  Meslek.java  Sektor.java  SirketTuru.java  TelefonTipi.java  TeminatTuru.java  Ulke.java
backend/src/main/java/com/example/customer_management/generator/: MusteriIdGenerator.java
backend/src/main/java/com/example/customer_management/mapper/: AracBilgileriDTO.java  AracBilgileriMapper.java  EkHizmetDTO.java  EkHizmetMapper.java  MusteriAdresDTO.java  MusteriEpostaDTO.java  MusteriEpostaMapper.java  MusteriMapper.java  MusteriTelefonMapper.java  PoliceDTO.java  PoliceMapper.java  TeminatDTO.java  TeminatMapper.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
(+90 files in other folders)
